<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/host.css">
    <title>Giao diện Host</title>
</head>
<body>
    <div class="container">
        <!-- menu -->
        <nav class="navbar navbar-expand-md">
            <div class="navbar-collapse collapse w-100">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#" style="margin-right: 5px;">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">HƯỚNG DẪN</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">TÀI KHOẢN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#" style="margin-left: 5px;">ĐĂNG XUẤT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end-menu -->
        <div class="d-flex justify-content-center">
            <img src="images/logo.png" alt="" class="logo-autochess">
        </div>
        <!-- end-logo -->
        </div>
        <div class="container">
            <!-- menu-player -->
            <div class="row align-items-start" style="margin-top: 20px">
                <div class="col-sm text-center">
                    <button type="button" class="btn timlobby" onclick="location.href='lobby.html';">TÌM LOBBY </button>
                </div>
                <div class="col-sm text-center">
                    <button type="button" class="btn hostphong" onclick="location.href='host.html';">HOST PHÒNG</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button" class="btn player" onclick="location.href='player.html';">PLAYER</button>
                </div>
            </div>

            <!-- end menu-player -->

            <div class="tabcontent">
                <h2 class="chucmung">Chúc mừng bạn đã tìm được phòng</h2>
                <!-- ===================== -->
                <div class="row align-items-start">
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                    <div class="row a0">
                        <img src="images/img70x70.png" alt="">
                        <p class="sao0">****</p>
                        <p class="rook">Rook 1</p>
                    </div>
                </div>

<!-- ===================== -->
                <!-- end tabcontent -->

                <label style="color: yellow; font-size: 20px; margin-left: 50px; margin-top: 120px">Link Discord:</label>
                 <a href="https://discordapp.com/invite/KVgcsfv" style="color: #fff">https://discordapp.com/invite/KVgcsfv</a> <br>
                <label style="color: yellow; font-size: 20px; margin: 50px 50px;">Bạn vui lòng tạo host với pass là:</label>

                <button type="button" class="btn btn-danger click">Click</button>

            </div>
            <footer class="page-footer">
                <div class="text-center">Powered by
                    <a href="https://divineshop.vn/">
                        <img src="images/logo-divine.png" alt="" style="width:100px;">
                    </a>
                </div>              
            </footer>
        </div>


    </body>
    </html>