<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/lobby.css">
    <title>Tìm Lobby</title>
</head>
<body>
    <div class="container">
        <!-- menu -->
        <nav class="navbar navbar-expand-md">
            <div class="navbar-collapse collapse w-100">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#" style="margin-right: 5px;">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">HƯỚNG DẪN</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">TÀI KHOẢN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#" style="margin-left: 5px;">ĐĂNG XUẤT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end-menu -->
        <div class="d-flex justify-content-center">
            <img src="images/logo.png" alt="" class="logo-autochess">
        </div>
        <!-- end-logo -->

        <div class="container">
            <div class="row align-items-start" style="margin-top: 20px">
                <div class="col-sm text-center">
                    <button type="button" class="btn timlobby" onclick="location.href='lobby.html';">TÌM LOBBY</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button" class="btn hostphong" onclick="location.href='host.html';">HOST PHÒNG</button>
                </div>
                <div class="col-sm text-center">
                    <button type="button" class="btn player" onclick="location.href='player.html';">PLAYER</button>
                </div>
            </div>
            <div class="tabcontent">
                <div class="row">
                    <div class="col-sm-6">
                        <label class="label1">Rank hiện tại</label> 
                        <img src="images/Rook.png" width="60px;" style="margin-left: 40px;">
                        <h3 style="margin-left: 200px; margin-top: 30px">Rook 7</h3>
                    </div>

                    <div class="col-sm-6">
                        <button type="button" class="btn btn-outline-warning" style="margin: 20px 60px; color: #fff">TÌM KIẾM</button> <br>
                        <span class="sever"> 
                            sever:
                            <select class="sever-select">
                                <option value="1">SE Asia</option>
                                <option value="2">Global</option>
                            </select>
                        </span>
                    </div>
                    <div class="col-sm-4">
                        <label class="label3">Số người đang chơi</label>
                        <div class="pawn2">
                            <label class="pawn-right">Pawn 1</label>
                            <label class="pawn-right">Pawn 2</label>
                            <label class="pawn-right">Pawn 3</label>
                            <label class="pawn-right">Pawn 4</label>
                            <label class="pawn-right">Pawn 5</label>
                            <label class="pawn-right">Pawn 6 </label>
                            <label class="pawn-right">Pawn 7</label>
                            <label class="pawn-right">Pawn 8</label>
                            <label class="pawn-right">Pawn 9</label>
                        </div>
                        <div class="xxx">
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="pawn2 c2">
                            <label class="pawn-right">Knight 1</label>
                            <label class="pawn-right">Knight 2</label>
                            <label class="pawn-right">Knight 3</label>
                            <label class="pawn-right">Knight 4</label>
                            <label class="pawn-right">Knight 5</label>
                            <label class="pawn-right">Knight 6</label>
                            <label class="pawn-right">Knight 7</label>
                            <label class="pawn-right">Knight 8</label>
                            <label class="pawn-right">Knight 9</label>
                        </div>
                        <div class="xxx c2">
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="king">KING</label> <span style="font-size: 20px; color: #fff;">XXXX</span>
                    </div>
                    <div class="col-sm-4">
                        <div class="pawn2 c3">
                            <label class="pawn-right">Bi-Shop 1</label>
                            <label class="pawn-right">Bi-Shop 2</label>
                            <label class="pawn-right">Bi-Shop 3</label>
                            <label class="pawn-right">Bi-Shop 4</label>
                            <label class="pawn-right">Bi-Shop 5</label>
                            <label class="pawn-right">Bi-Shop 6</label>
                            <label class="pawn-right">Bi-Shop 7</label>
                            <label class="pawn-right">Bi-Shop 8</label>
                            <label class="pawn-right">Bi-Shop 9</label>
                        </div>
                        <div class="xxx c3">
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="pawn2 c3">
                            <label class="pawn-right">Rook 1</label>
                            <label class="pawn-right">Rook 2</label>
                            <label class="pawn-right">Rook 3</label>
                            <label class="pawn-right">Rook 4</label>
                            <label class="pawn-right">Rook 5</label>
                            <label class="pawn-right">Rook 6</label>
                            <label class="pawn-right">Rook 7</label>
                            <label class="pawn-right">Rook 8</label>
                            <label class="pawn-right">Rook 9</label>
                        </div>
                        <div class="xxx c3">
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                            <label class="xxx-right">xxxx</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <label class="queen">QUEEN</label> <span style="font-size: 20px; color: #fff;">XXXX</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="page-footer">
        <div class="text-center">Powered by
            <a href="https://divineshop.vn/">
                <img src="images/logo-divine.png" alt="" style="width:100px;">
            </a>
        </div>              
    </footer>
</div>
</body>
</html>