<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/login.css">
    <title>Đăng nhập</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <img src="images/logo.png" alt="" class="logo-autochess">
        </div>
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="header-card">
                    <h3>ĐĂNG NHẬP</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user icon" style="color:white"></i></span>
                            </div>
                            <input type="email" class="form-control gg" placeholder="Email">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock icon" style="color:white"></i></span>
                            </div>
                            <input type="password" class="form-control gg" placeholder="Password">
                        </div>
                        <div class="form-group">
                            
                            <input formaction="sign-in.html" type="submit" value="TẠO TÀI KHOẢN" class="btn float-right btn-danger nut">
                        </div>
                        <div class="form-group">
                                <input type="submit" value="LOGIN" class="btn float-left btn-danger nut">
                        </div>
                        <div class="form-group float-left aa">
                            <input type="checkbox" style="font-size:5px"> 
                            <span class="nut2">Ghi nhớ đăng nhập</span> 
                        </div>
                        <div class="form-group float-right aa">
                            <a href="#" style="color:white">
                                <span class="nut2">Quên mật khẩu?</span> 
                            </a>
                            </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="page-footer cc">
                <div class="text-center bb">Powered by
                    <a href="https://divineshop.vn/">
                        <img src="images/logo-divine.png" alt="" style="width:100px;">
                    </a>
                </div>              
              </footer>
    </div>
    </body>
</html>