<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/my-account.css">
    <title>Account</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-md">
            <div class="navbar-collapse collapse w-100">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#" style="margin-right: 5px;">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">HƯỚNG DẪN</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse collapse w-100">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#">TÀI KHOẢN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#" style="margin-left: 5px;">ĐĂNG XUẤT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="tab">
            <button class="tablink" onclick="openPage('Home', this, '#d73d4f')" id="defaultOpen" style="float:left">THÔNG TIN TÀI KHOẢN</button>
            <button class="tablink" onclick="openPage('Setting', this, '#d73d4f')" style="float:right">SETTING MUCH</button> 
            <br>
            <div id="Home" class="tabcontent">
              <h3>THÔNG TIN TÀI KHOẢN</h3> <hr>
              <div class="thongtin">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control aa" placeholder="Email" style="margin-left: 61px;">
                </div>
                <div class="form-group">
                    <label>Name</label>
                    <input type="name" class="form-control aa" placeholder="Name" style="margin-left: 56px;">
                </div>
                <div class="form-group">
                    <label>Steam ID</label>
                    <input type="text" class="form-control aa" placeholder="Steam ID" style="margin-left: 29px;">
                </div>
                <div class="form-group">
                    <label>Đổi pass</label>
                    <input type="password" class="form-control aa" placeholder="Đổi pass" style="margin-left: 34px;">
                </div>
                <!-- <div class="form-group">
                    <button type="button" class="btn btn-danger ab">Cập nhật</button> 
                </div> -->
                      <div class="col text-center">
                        <button class="btn btn-default btn-danger ab">Cập nhật</button>
                      </div>
            </div>
            <div class="row">
                <div class="col-sm-6 tt">
                    <h3 style="margin-top: 40px;">RANK VÀ PET ĐIỀU KHIỂN</h3> <hr>
                    <div class="form-group">
                        <label>Số game đã chơi</label>
                        <span style="margin-left: 45px;">1234xxxx</span>


                    </div>
                    <div class="form-group">
                        <label>Candy</label>
                        <span style="margin-left: 135px;">xxxx</span> <img src="images/kẹo.png" width="30px;">
                    </div>
                    <div class="form-group">
                        <label>Pet điều khiển</label>
                        <img src="images/pet.png" class="pet">
                    </div>
                </div>
                <div class="col-sm-6 tt" style="margin-top: 80px;">
                    <label>Rank</label>
                    <img src="images/Rook.png" width="60px;" style="margin-left: 45px;">
                    <span style="margin-left:30px; font-size: 18px; display: inline-block;">Rook 7</span> 
                    <a style="color: yellow; font-size: 12px; margin-left: 20px; display: inline-block" href="#">Cập nhật ngay</a> <br/>
                    <span style="margin-left: 200px; font-size: 12px;">*Rank sẽ được update tự động hằng giờ</span>
                </div>
            </div>

        </div>

        <div id="Setting" class="tabcontent">
          <h3>Some text</h3>
          <p>Some news this fine day!</p> 
      </div>

      <footer class="page-footer">
        <div class="text-center">Powered by
            <a href="https://divineshop.vn/">
                <img src="images/logo-divine.png" alt="" style="width:100px;">
            </a>
        </div>              
    </footer>
</div>

<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>