<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/sign-in.css">
    <title>Đăng ký</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <img src="images/logo.png" alt="" class="logo-autochess">
        </div>
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="header-card">
                    <h3>TẠO TÀI KHOẢN</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-envelope icon" style="color:white"></i></span>
                            </div>
                            <input type="email" class="form-control gg" placeholder="Email">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="far fa-user icon" style="color:white"></i></span>
                            </div>
                            <input type="password" class="form-control gg" placeholder="Tên người dùng">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock icon" style="color:white"></i></span>
                            </div>
                            <input type="password" class="form-control gg" placeholder="Mật khẩu">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-lock icon" style="color:white"></i></span>
                            </div>
                            <input type="password" class="form-control gg" placeholder="Nhập lại mật khẩu">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="KHỞI TẠO" class="btn float-right btn-danger nut">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="page-footer">
            <div class="text-center">Powered by
                <a href="https://divineshop.vn/">
                    <img src="images/logo-divine.png" alt="" style="width:100px;">
                </a>
            </div>              
        </footer>
    </div>
</body>
</html>